CLIENT_ID="470293749176-0qif2gitcrrvb7p1d9292p26ns4qare2.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/auth/login/callback"
MONGODB_URL='mongodb+srv://thaydeveloper:1996@cluster0.65sahys.mongodb.net/test'


